//quarkus.hibernate-orm.log.sql=true

mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

//quarkus.oidc.auth-server-url=https://localhost:8180/auth/realms/quarkus
//quarkus.oidc.client-id=quarkus-app
//quarkus.oidc.credentials.secret=SEGREDO_DO_CLIENTE
