//quarkus.hibernate-orm.log.sql=true

//mp.jwt.verify.publickey.location=publicKey.pem
//smallrye.jwt.sign.key.location=privateKey.pem

# Produzindo usando o Kafka
mp.messaging.outgoing.booking-created.connector=smallrye-kafka
mp.messaging.outgoing.booking-created.topic=booking-created
mp.messaging.outgoing.booking-created.dead-letter-queue.topic=booking-created-with-fail
# Consumindo usando o Kafka
mp.messaging.incoming.receive-booking-created.connector=smallrye-kafka
mp.messaging.incoming.receive-booking-created.topic=booking-created
mp.messaging.incoming.booking-with-fail.topic=booking-created-with-fail

